{
  "name": "webcam-rng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blake2": "^4.0.2",
    "circular-buffer": "^1.0.3",
    "node-webcam": "^0.8.0"
  }
}
